DJANGO_SECRET_KEY=$96l*xd#95qek$z9w58v9#%8&9a1g5s+%$$i4%os=y9c6($qt!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*
DB_NAME=naita_servicedesk
DB_USER=postgres
DB_PASSWORD=Dinusha07
DB_HOST=localhost
DB_PORT=5432
